# NewBiJI

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/luoyangcomputer/newbiji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luoyangcomputer/newbiji/: BiJiNumber.java  BiJiNumberDAO.java  DBHelper.java  MainActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/luoyangcomputer/newbiji/: ExampleUnitTest.java
