<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView
        android:gravity="center"
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="还没有一条笔记" android:layout_weight="1.0" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="添加"
        android:onClick="addhmd" />
</LinearLayout>